CREATE TABLE IF NOT EXISTS rwzd_ct01.td_td08_td08dl01_nclinv02 (
 cod_loja_x1				STRING COMMENT 'Codigo da loja'
,nom_loja					STRING COMMENT 'Nome/descricao da loja'
,cod_regiao_venda			STRING COMMENT 'Codigo de regiao de venda'
,dat_ano_mes_referencia		STRING COMMENT 'Data de referencia composta por ano e mes'
,dat_inventario_x1			STRING COMMENT 'Data do inventario'
,cod_sec01					STRING COMMENT 'Codigo da Secao 1'
,cod_sec02					STRING COMMENT 'Codigo da Secao 2'
,cod_sec03					STRING COMMENT 'Codigo da Secao 3'
,cod_sec04					STRING COMMENT 'Codigo da Secao 4'
,cod_sec05					STRING COMMENT 'Codigo da Secao 5'
,cod_sec06					STRING COMMENT 'Codigo da Secao 6'
,cod_sec07					STRING COMMENT 'Codigo da Secao 7'
,cod_sec08					STRING COMMENT 'Codigo da Secao 8'
,cod_sec09					STRING COMMENT 'Codigo da Secao 9'
,cod_sec10					STRING COMMENT 'Codigo da Secao 10'
,cod_sec11					STRING COMMENT 'Codigo da Secao 11'
,cod_sec12					STRING COMMENT 'Codigo da Secao 12'
,cod_sec13					STRING COMMENT 'Codigo da Secao 13'
,cod_sec14					STRING COMMENT 'Codigo da Secao 14'
,cod_sec15					STRING COMMENT 'Codigo da Secao 15'
,cod_sec16					STRING COMMENT 'Codigo da Secao 16'
,cod_sec17					STRING COMMENT 'Codigo da Secao 17'
,cod_sec18					STRING COMMENT 'Codigo da Secao 18'
,cod_sec19					STRING COMMENT 'Codigo da Secao 19'
,cod_sec20					STRING COMMENT 'Codigo da Secao 20'
,cod_sec21					STRING COMMENT 'Codigo da Secao 21'
,cod_sec22					STRING COMMENT 'Codigo da Secao 22'
,cod_sec23					STRING COMMENT 'Codigo da Secao 23'
,cod_sec24					STRING COMMENT 'Codigo da Secao 24'
,cod_sec25					STRING COMMENT 'Codigo da Secao 25'
,cod_sec26					STRING COMMENT 'Codigo da Secao 26'
,cod_sec27					STRING COMMENT 'Codigo da Secao 27'
,cod_sec28					STRING COMMENT 'Codigo da Secao 28'
,cod_sec29					STRING COMMENT 'Codigo da Secao 29'
,cod_sec30					STRING COMMENT 'Codigo da Secao 30'
,cod_sec31					STRING COMMENT 'Codigo da Secao 31'
,cod_sec32					STRING COMMENT 'Codigo da Secao 32'
,cod_sec33					STRING COMMENT 'Codigo da Secao 33'
,cod_sec34					STRING COMMENT 'Codigo da Secao 34'
,cod_sec35					STRING COMMENT 'Codigo da Secao 35'
,cod_sec36					STRING COMMENT 'Codigo da Secao 36'
,cod_sec37					STRING COMMENT 'Codigo da Secao 37'
,cod_sec38					STRING COMMENT 'Codigo da Secao 38'
,cod_sec39					STRING COMMENT 'Codigo da Secao 39'
,cod_sec40					STRING COMMENT 'Codigo da Secao 40'
,cod_sec41					STRING COMMENT 'Codigo da Secao 41'
,cod_sec42					STRING COMMENT 'Codigo da Secao 42'
,cod_sec43					STRING COMMENT 'Codigo da Secao 43'
,cod_sec44					STRING COMMENT 'Codigo da Secao 44'
,cod_sec45					STRING COMMENT 'Codigo da Secao 45'
,cod_sec46					STRING COMMENT 'Codigo da Secao 46'
,cod_sec47					STRING COMMENT 'Codigo da Secao 47'
,cod_sec48					STRING COMMENT 'Codigo da Secao 48'
,cod_sec49					STRING COMMENT 'Codigo da Secao 49'
,cod_sec50					STRING COMMENT 'Codigo da Secao 50'
,cod_sec51					STRING COMMENT 'Codigo da Secao 51'
,cod_sec52					STRING COMMENT 'Codigo da Secao 52'
,cod_sec53					STRING COMMENT 'Codigo da Secao 53'
,cod_sec54					STRING COMMENT 'Codigo da Secao 54'
,cod_sec55					STRING COMMENT 'Codigo da Secao 55'
,cod_sec56					STRING COMMENT 'Codigo da Secao 56'
,cod_sec57					STRING COMMENT 'Codigo da Secao 57'
,cod_sec58					STRING COMMENT 'Codigo da Secao 58'
,cod_sec59					STRING COMMENT 'Codigo da Secao 59'
,cod_sec60					STRING COMMENT 'Codigo da Secao 60'
,cod_sec61					STRING COMMENT 'Codigo da Secao 61'
,cod_sec62					STRING COMMENT 'Codigo da Secao 62'
,cod_sec63					STRING COMMENT 'Codigo da Secao 63'
,cod_sec64					STRING COMMENT 'Codigo da Secao 64'
,cod_sec65					STRING COMMENT 'Codigo da Secao 65'
,cod_sec66					STRING COMMENT 'Codigo da Secao 66'
,cod_sec67					STRING COMMENT 'Codigo da Secao 67'
,cod_sec68					STRING COMMENT 'Codigo da Secao 68'
,cod_sec69					STRING COMMENT 'Codigo da Secao 69'
,cod_sec70					STRING COMMENT 'Codigo da Secao 70'
,cod_sec71					STRING COMMENT 'Codigo da Secao 71'
,cod_sec72					STRING COMMENT 'Codigo da Secao 72'
,desc_inventario			STRING COMMENT 'Descricao Tipo de inventario'
,ind_inventario_terceiriz	STRING COMMENT 'Indicador inventario Terceirizado'
,dt_processamento			STRING COMMENT 'Data de Processamento'
)	PARTITIONED BY (ano_processamento STRING COMMENT 'ano de processamento')
	ROW FORMAT DELIMITED FIELDS TERMINATED BY "\;" LINES TERMINATED BY '\n'
	STORED AS PARQUET
	LOCATION '/gpa/rawzone/rwzd_ct01/td_td08_td08dl01_nclinv02/'
	TBLPROPERTIES ('parquet.compression'='SNAPPY', 'comment' = 'Arquivo com dados do calendario de inventario. Orgiem: Amelia')
;

