CREATE DATABASE IF NOT EXISTS rwzd_cognos;
CREATE TABLE IF NOT EXISTS rwzd_cognos.metas_mv (
 dat_mes			STRING COMMENT 'Data composta por mes e ano'
,cod_loja			STRING COMMENT 'Codigo da Loja'
,cod_subcat			STRING COMMENT 'Codigo da Subcategoria'
,cod_cta_dlp		STRING COMMENT 'Codigo da conta DLP'
,val_dia_01			STRING COMMENT 'Valor do Dia 01'
,val_dia_02			STRING COMMENT 'Valor do Dia 02'
,val_dia_03			STRING COMMENT 'Valor do Dia 03'
,val_dia_04			STRING COMMENT 'Valor do Dia 04'
,val_dia_05			STRING COMMENT 'Valor do Dia 05'
,val_dia_06			STRING COMMENT 'Valor do Dia 06'
,val_dia_07			STRING COMMENT 'Valor do Dia 07'
,val_dia_08			STRING COMMENT 'Valor do Dia 08'
,val_dia_09			STRING COMMENT 'Valor do Dia 09'
,val_dia_10			STRING COMMENT 'Valor do Dia 10'
,val_dia_11			STRING COMMENT 'Valor do Dia 11'
,val_dia_12			STRING COMMENT 'Valor do Dia 12'
,val_dia_13			STRING COMMENT 'Valor do Dia 13'
,val_dia_14			STRING COMMENT 'Valor do Dia 14'
,val_dia_15			STRING COMMENT 'Valor do Dia 15'
,val_dia_16			STRING COMMENT 'Valor do Dia 16'
,val_dia_17			STRING COMMENT 'Valor do Dia 17'
,val_dia_18			STRING COMMENT 'Valor do Dia 18'
,val_dia_19			STRING COMMENT 'Valor do Dia 19'
,val_dia_20			STRING COMMENT 'Valor do Dia 20'
,val_dia_21			STRING COMMENT 'Valor do Dia 21'
,val_dia_22			STRING COMMENT 'Valor do Dia 22'
,val_dia_23			STRING COMMENT 'Valor do Dia 23'
,val_dia_24			STRING COMMENT 'Valor do Dia 24'
,val_dia_25			STRING COMMENT 'Valor do Dia 25'
,val_dia_26			STRING COMMENT 'Valor do Dia 26'
,val_dia_27			STRING COMMENT 'Valor do Dia 27'
,val_dia_28			STRING COMMENT 'Valor do Dia 28'
,val_dia_29			STRING COMMENT 'Valor do Dia 29'
,val_dia_30			STRING COMMENT 'Valor do Dia 30'
,val_dia_31			STRING COMMENT 'Valor do Dia 31'
)	PARTITIONED BY (dt_processamento STRING COMMENT 'Data de Processamento')
	ROW FORMAT DELIMITED FIELDS TERMINATED BY "\;" LINES TERMINATED BY '\n'
	STORED AS PARQUET
	LOCATION '/gpa/rawzone/rwzd_cognos/metas_mv/'
	TBLPROPERTIES ('parquet.compression'='SNAPPY', 'comment' = 'Arquivo com: Metas do MultiVarejo Origem: COGNOS')
;

