[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\anasouza\Desktop\Projeto\Grupo Pão de Açúcar - GPA\mvp\MotorScala\dailySiacLoad\target\scala-2.10\dailysiacload_2.10-2.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvp\controllerHive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anasouza\Desktop\Projeto\Grupo Pão de Açúcar - GPA\mvp\MotorScala\dailySiacLoad\target\scala-2.10\classes\mvp\controllerHive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvp\controllerHive$$anonfun$dropSiacPartition$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anasouza\Desktop\Projeto\Grupo Pão de Açúcar - GPA\mvp\MotorScala\dailySiacLoad\target\scala-2.10\classes\mvp\controllerHive$$anonfun$dropSiacPartition$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvp\packageMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anasouza\Desktop\Projeto\Grupo Pão de Açúcar - GPA\mvp\MotorScala\dailySiacLoad\target\scala-2.10\classes\mvp\packageMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvp\controllerHive$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anasouza\Desktop\Projeto\Grupo Pão de Açúcar - GPA\mvp\MotorScala\dailySiacLoad\target\scala-2.10\classes\mvp\controllerHive$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvp\controllerHive$$anonfun$dropSiacPartition$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anasouza\Desktop\Projeto\Grupo Pão de Açúcar - GPA\mvp\MotorScala\dailySiacLoad\target\scala-2.10\classes\mvp\controllerHive$$anonfun$dropSiacPartition$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvp\packageMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anasouza\Desktop\Projeto\Grupo Pão de Açúcar - GPA\mvp\MotorScala\dailySiacLoad\target\scala-2.10\classes\mvp\packageMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mvp[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anasouza\Desktop\Projeto\Grupo Pão de Açúcar - GPA\mvp\MotorScala\dailySiacLoad\target\scala-2.10\classes\mvp[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
