CREATE DATABASE IF NOT EXISTS tszd_financeiro;
CREATE TABLE IF NOT EXISTS tszd_financeiro.produto ( 
 cod_plu int COMMENT 'codigo produto'
,nom_plu string COMMENT 'nome produto'
,nom_plu_resum string COMMENT 'nome produto resumido'
,cod_fami int COMMENT 'codigo familia'
,cod_fabric_mercad int COMMENT 'codigo fabricante mercadoria'
,cod_secao int COMMENT 'codigo secao'
,cod_gru int COMMENT 'codigo grupo'
,cod_subgru int COMMENT 'codigo subgrupo'
,ind_marca_propr string COMMENT 'indicador marca propria -1 inserido por auditoria -2 a atualizar'
,ind_tpo_marca_propr string COMMENT 'indicador tipo marca propria -1 inserido por auditoria -2 a atualizar'
,ind_pes_varvl string COMMENT 'indicador peso variavel -1 inserido por auditoria -2 a atualizar'
,tpo_uso_plu int COMMENT 'tipo uso produto'
,dat_incl string COMMENT 'data inclusao'
,cod_qualif int COMMENT 'codigo qualificador'
,ind_plu_region string COMMENT 'indicador produto regional -1 inserido por auditoria -2 a atualizar'
,ind_plu_pp string COMMENT 'indicador produto pp -1 inserido por auditoria -2 a atualizar'
,tpo_tribut int COMMENT 'tipo tributo'
,ind_escolh_econ string COMMENT 'indicador escolha econimica -1 inserido por auditoria -2 a atualizar'
,cod_subgru_soluc int COMMENT 'codigo subgrupo solucionador'
,cod_gru_soluc int COMMENT 'código do grupo da solução'
,ind_bem_estar string COMMENT 'indicador bem estar -1 inserido por auditoria -2 a atualizar'
,ind_orgc string COMMENT 'indicador organico -1 inserido por auditoria -2 a atualizar'
,cod_ncm string COMMENT 'codigo ncm'
,cod_ppb_portar int COMMENT 'codigo ppb portaria'
,ind_ppb_ano_portar int COMMENT 'indicador ppb ano portaria'
,ind_cod_reduz_dig string COMMENT 'indicador codigo reduzido digito -1 inserido por auditoria -2 a atualizar'
,uni_alt_plangrm double COMMENT 'unidade altura planogramavel'
,uni_larg_plangrm double COMMENT 'unidade largura planogramavel'
,uni_comp_plangrm double COMMENT 'unidade comprimento planogramavel'
,sgl_tpo_class_plu string COMMENT 'sigla tipo classificacao produto -1 inserido por auditoria -2 a atualizar'
,sgl_stpo_class_plu string COMMENT 'sigla subtipo classificacao produto -1 inserido por auditoria -2 a atualizar'
,cod_especif_class_plu int COMMENT 'codigo especificacao classificacao produto'
,ind_foto_plu string COMMENT 'indicador foto produto -1 inserido por auditoria -2 a atualizar'
,val_preco_min_plu double COMMENT 'valor preco minimo produto'
,val_preco_max_plu double COMMENT 'valor preco maximo produto'
,ind_tpo_assoc_plu  string COMMENT 'indicador tipo associacao produto -1 inserido por auditoria -2 a atualizar'
,cod_reduz_ponte int COMMENT 'codigo reduzido ponte'
,num_seq int COMMENT 'sequencia que o registro aparece no arquivo'
,ind_ativ boolean COMMENT 'indicador ativo'
,dat_proces string COMMENT 'data processamento ingestao'
) STORED AS PARQUET 
TBLPROPERTIES ('parquet.compression'='SNAPPY', 'COMMENT' = 'Tabela de produto')
;