CREATE DATABASE IF NOT EXISTS tszd_financeiro;
CREATE TABLE IF NOT EXISTS tszd_financeiro.local (
 cod_loja int COMMENT 'codigo loja'
,nom_loja string COMMENT 'nome loja'
,cod_band char(2) COMMENT 'codigo bandeira'
,end_loja string COMMENT 'endereco loja'
,nom_bairo_loja string COMMENT 'nome bairro loja'
,nom_cid_loja string COMMENT 'nome cidade loja'
,cod_uf_loja char(2) COMMENT 'codigo uf loja'
,num_ddd_loja char(4) COMMENT 'numero ddd loja'
,num_fone_loja int COMMENT 'numero telefone loja'
,nom_geren string COMMENT 'nome gerente'
,nom_region string COMMENT 'nome regional'
,ind_sit char(1) COMMENT 'indicador situacao'
,cod_empr int COMMENT 'codigo empresa'
,cod_tpo_local int COMMENT 'codigo tipo local'
,cod_concl char(2) COMMENT 'codigo conclusao'
,cod_gru_varjo char(3) COMMENT 'codigo grupo varejo'
,tam_area_loja int COMMENT 'tamanho area loja'
,tam_area_vend int COMMENT 'tamanho area venda'
,qtd_check_out int COMMENT 'quantidade check out'
,qtd_balan int COMMENT 'quantidade balanca'
,cod_reg_vend int COMMENT 'codigo da região de venda'
,cod_loja_mae int COMMENT 'codigo loja mae'
,tpo_loja_filha char(2) COMMENT 'tipo loja filha'
,ind_loja_propr char(1) COMMENT 'indicador loja propria'
,ind_loja_24horas char(1) COMMENT 'indicador loja 24horas'
,ind_tpo_oper char(2) COMMENT 'indicador tipo operacao'
,ind_tpo_loja char(2) COMMENT 'indicador tipo loja'
,cod_concl_negatv char(2) COMMENT 'codigo conclusao negativo'
,num_cgc_loja int COMMENT 'numero cgc loja'
,num_cgc_barra_loja int COMMENT 'numero cgc barra loja'
,num_dig_cgc_loja int COMMENT 'numero digito cgc loja'
,dat_sit_local string COMMENT 'data situacao local'
,dat_inaug_local string COMMENT 'data inauguracao local'
,dat_atua_reg string COMMENT 'data atualizacao registro'
,hor_ini_receb string COMMENT 'hora inicial recebimento'
,hor_abert string COMMENT 'hora abertura'
,hor_fecham string COMMENT 'hora fechamento'
,num_seq int COMMENT 'sequencia que o registro aparece no arquivo'
,ind_ativ boolean COMMENT 'indicador ativo'
,dat_proces string COMMENT 'data processamento ingestao'
) STORED AS PARQUET 
TBLPROPERTIES ('parquet.compression'='SNAPPY', 'COMMENT' = 'Tabela de local AC01')
;