CREATE TABLE IF NOT EXISTS rfzd_financeiro.estoque_hora_plu (
 datamovto			STRING 	COMMENT 'Data do movimento'
,hor_vend			STRING	COMMENT 'Hora do movimento'
,cod_loja 			INT 	COMMENT 'Codigo da loja'
,cod_plu 			STRING 	COMMENT 'Codigo do plu'
,nom_plu 			STRING 	COMMENT 'Nome do produto plu' 
,nom_loja 			STRING  COMMENT 'Nome da loja'
,qtd_estq_ini	 	Double 	COMMENT 'Quantidade de estoque inicial '
,qtd_saida_estq 	Double 	COMMENT 'Quantidade de saida'
,qtd_estq_atua 		Double 	COMMENT 'Quantidade de estoque atual'
,cod_subgru    		INT  	COMMENT 'Codigo do subgrupo' 
,nom_subgru    		STRING  COMMENT 'Nome do subgrupo' 
,cod_gru      		INT  	COMMENT 'Codigo do grupo' 
,nom_gru     		STRING  COMMENT 'Nome do grupo' 
,cod_scat     		INT  	COMMENT 'Codigo do subcategoria' 
,nom_scat     		STRING  COMMENT 'Nome da subcategoria' 
,cod_secao     		INT  	COMMENT 'Codigo da secao' 
,nom_secao     		STRING  COMMENT 'Nome da secao' 
,cod_categ     		INT  	COMMENT 'Codigo da categoria' 
,nom_categ     		STRING  COMMENT 'Nome da categoria' 
,cod_depto     		INT  	COMMENT 'Codigo do departamento' 
,nom_depto     		STRING  COMMENT 'Nome do departamento' 
,cod_divis     		INT  	COMMENT 'Codigo da divisao' 
,nom_divis     		STRING  COMMENT 'Nome da divisao' 
,sgl_uf_loja 		CHAR(2) COMMENT 'Unidade federativa da loja'
,cod_micro_reg 		INT 	COMMENT 'Codigo da Microregiao da loja'
,nom_micro_reg 		STRING 	COMMENT 'Nome da Microregiao da loja'
,cod_reg 			INT 	COMMENT 'Codigo da Regiao da loja'
,nom_reg 			STRING 	COMMENT 'Nome da Regiao da loja'
,cod_band			INT 	COMMENT 'Codigo da Bandeira da loja'
,nom_band	 		STRING 	COMMENT 'Nome Bandeira da loja'
,cod_bu 			INT 	COMMENT 'Codigo da BU da loja'
,nom_bu 			STRING 	COMMENT 'Nome da BU da loja'
,cod_multivarejo 	INT 	COMMENT 'Codigo Utilizado para agregar todas as lojas e suas cascatas. Estrutura 7.1'
,nom_multivarejo 	STRING 	COMMENT 'Nome Utilizado para agregar todas as lojas e suas cascatas. Estrutura 7.1'
)
STORED AS PARQUET 
TBLPROPERTIES ('parquet.compression'='SNAPPY', 'COMMENT' = 'Tabela com informacoes de quantidade de estoque de hora em hora por plu')
;