CREATE TABLE IF NOT EXISTS rfzd_financeiro.total_senhas AS
SELECT * FROM (
	SELECT 
		cod_senha 				
		,cod_usu_cad_senha		
		,nom_usu_cad_senha		
		,cod_usu_alter_preco	
		,nom_usu_utiliz_senha 	
		,dat_envio_email_senha	
		,dat_alter_val			
		,hor_alter_val			
		,qtd_itens_venda 		
		,val_ant				
		,val_vig				
		,val_descon_plu 		
		,val_aplic_rd      		
		,ind_valid_senha_fami 	
		,desc_mot_lib_senha	 	
		,ind_senha_cria 		
		,cod_plu 				
		,nom_plu				
		,cod_subgru 			
		,nom_subgru 			
		,cod_gru  				
		,nom_gru 				
		,cod_scat 				
		,nom_scat 				
		,cod_secao 				
		,nom_secao 				
		,cod_categ 				
		,nom_categ 				
		,cod_depto 				
		,nom_depto 				
		,cod_divis 				
		,nom_divis 				
		,cod_loja 				
		,nom_loja 				
		,uf_loja				
		,cod_micro_reg 			
		,nom_micro_reg 			
		,cod_reg 				
		,nom_reg    			
		,cod_band   			
		,nom_band   			
		,cod_bu 				
		,nom_bu 				
		,cod_multivarejo 		
		,nom_multivarejo 		
		,dat_proces             
	FROM rfzd_financeiro.senha_utilizada

	UNION 

	SELECT
		cod_senha 				
		,cod_usu_solic_senha 	
		,nom_usu_solic_senha 	
		,dat_envio_email_senha	
		,ind_valid_senha_fami 	
		,desc_mot_lib_senha	 	
		,dat_valid_senha		
		,cod_plu 				
		,nom_plu				
		,cod_subgru 			
		,nom_subgru 			
		,cod_gru  				
		,nom_gru 				
		,cod_scat 				
		,nom_scat 				
		,cod_secao 				
		,nom_secao 				
		,cod_categ 				
		,nom_categ 				
		,cod_depto 				
		,nom_depto 				
		,cod_divis 				
		,nom_divis 				
		,cod_loja 				
		,nom_loja 				
		,uf_loja				
		,cod_micro_reg 			
		,nom_micro_reg 			
		,cod_reg 				
		,nom_reg 			
		,cod_bandeira 			
		,nom_bandeira 			
		,cod_bu 				
		,nom_bu 				
		,cod_multivarejo 		
		,nom_multivarejo 		
		,dat_proces             
	FROM rfzd_financeiro.senha_nao_utilizada
) total_senhas;