CREATE DATABASE IF NOT EXISTS rfzd_financeiro;
CREATE TABLE IF NOT EXISTS rfzd_financeiro.senha_diaria ( 
  cod_senha STRING COMMENT "Senha criptografada disponibilizada para a loja que permite a alteracao de preco do produto"
 ,cod_usu_cad_senha STRING COMMENT "Codigo do usuario que cadastrou a senha no ac34 (det_solic_senha)"
 ,nom_usu_cad_senha STRING COMMENT "Nome do usuario que cadastrou a senha no ac34 (det_solic_senha)"
 ,cod_usu_alter_preco STRING COMMENT "Codigo Usuario Alteracao do Preco no mx2 (alter_preco_plu_loja)"
 ,nom_usu_utiliz_senha STRING COMMENT "Nome do usuario que utilizou a senha"
 ,dat_envio_email_senha STRING COMMENT "Data de envio do email de senha"
 ,dat_alter_val STRING COMMENT "Data de Alteracao do Valor no vb"
 ,hor_alter_val STRING COMMENT "Hora da Alteracao do Valor no vb"
 ,qtd_itens_venda DOUBLE COMMENT "Quantidade de itens vendidos"
 ,val_ant DOUBLE COMMENT "Valor Anterior a alteracao de preco por RD"
 ,val_vig DOUBLE COMMENT "Valor Vigente (pos alteracao de preco por RD)"
 ,val_descon_plu STRING COMMENT "Valor de desconto por produto(preco_de - preco_por)"
 ,val_aplic_rd DOUBLE COMMENT "Valor aplicado ao produto pela RD (Remarcacao/Demarcacao, Desconto total)"
 ,val_vend_bruta DOUBLE COMMENT "Valor da venda bruta"
 ,ind_valid_senha_fami BOOLEAN COMMENT "Codigo de Validacao de senha para Familia (false=Senha invaida para Familia / true=Senha vaida para familia)"
 ,desc_mot_lib_senha STRING COMMENT "Descricao do motivo de liberacao da senha"
 ,ind_senha_cria BOOLEAN COMMENT "Indicador de senha criada ou apenas utilizada (true = criada e utilizada, false = apenas utilizada)"
 ,ind_senha_util BOOLEAN COMMENT "Indicador de senha utilizada (true = utilizada e false = não utilizada)"
 ,dat_valid_senha STRING COMMENT "Data de validade da senha"
 ,cod_plu INT COMMENT "Codigo de barra interno do GPA (plu)"
 ,nom_plu STRING COMMENT "Nome do produto plu"
 ,cod_subgru INT COMMENT "Codigo do subgrupo"
 ,nom_subgru STRING COMMENT "Nome do subgrupo"
 ,cod_gru INT COMMENT "Codigo do grupo"
 ,nom_gru STRING COMMENT "Nome do grupo"
 ,cod_scat INT COMMENT "Codigo do subcategoria"
 ,nom_scat STRING COMMENT "Nome da subcategoria"
 ,cod_secao INT COMMENT "Codigo da secao"
 ,nom_secao STRING COMMENT "Nome da secao"
 ,cod_categ INT COMMENT "Codigo da categoria"
 ,nom_categ STRING COMMENT "Nome da categoria"
 ,cod_depto INT COMMENT "Codigo do departamento"
 ,nom_depto STRING COMMENT "Nome do departamento"
 ,cod_divis INT COMMENT "Codigo da divisao"
 ,nom_divis STRING COMMENT "Nome da divisao"
 ,cod_loja INT COMMENT "Codigo da loja"
 ,nom_loja STRING COMMENT "Nome da loja. Estrutura 7.1"
 ,sgl_uf_loja CHAR(2) COMMENT "Unidade federativa da loja"
 ,cod_micro_reg INT COMMENT "Codigo da Microregiao da loja. Estrutura 7.1"
 ,nom_micro_reg STRING COMMENT "Nome da Microregiao da loja. Estrutura 7.1"
 ,cod_reg INT COMMENT "Codigo da Regiao da loja. Estrutura 7.1"
 ,nom_reg STRING COMMENT "Nome da Regiao da loja. Estrutura 7.1"
 ,cod_band INT COMMENT "Codigo da Bandeira da loja. Estrutura 7.1"
 ,nom_band STRING COMMENT "Nome Bandeira da loja. Estrutura 7.1"
 ,cod_bu INT COMMENT "Codigo da BU da loja. Estrutura 7.1"
 ,nom_bu STRING COMMENT "Nome da BU da loja. Estrutura 7.1"
 ,cod_multivarejo INT COMMENT "Codigo para Utilizado para agregar todas as lojas e suas cascatas. Estrutura 7.1"
 ,nom_multivarejo STRING COMMENT "Nome para Utilizado para agregar todas as lojas e suas cascatas. Estrutura 7.1"
 ,ind_senha_utilizada BOOLEAN COMMENT "Indicador senha utilizada (True = Senha utilizada / False = Senha nao utilizada)"
 ) 
PARTITIONED BY (DT_PROCESSAMENTO STRING	COMMENT "Data de processamento (particionamento)")
STORED AS PARQUET 
TBLPROPERTIES ("parquet.compression"="SNAPPY", "COMMENT" = "Tabela com visao geral de impacto das senhas diarias que chegam do AC34 e sao utilizadas ou nao pelo MX2.");