CREATE DATABASE IF NOT EXISTS rwzd_vb;
CREATE TABLE IF NOT EXISTS rwzd_vb.ext_mx2 (
IDT_OPERACAO STRING comment "Indicador do arquivo por loja, 0: inicio, 1: registro valido, 9:fim",
LOJA 	STRING,
PLU	STRING,
MOTIVO_ALTERACAO	STRING,
USUARIO_ALTERACAO	STRING,
PRECO_ALTERADO	STRING,
PRECO_VIGENTE	STRING,
DATA_ALTERACAO	STRING,
HORA_ALTERACAO	STRING,
SENHA	STRING,
DIAS_VALIDADE	STRING,
SECAO	STRING,
FAMILIA	STRING,
FLAG_FAMILIA	STRING,
IND_OPERACAO STRING comment "Indicador do arquivo por loja, 0: inicio, 1: registro valido, 9:fim",
DT_PROCESSAMENTO STRING
)   ROW FORMAT 
	DELIMITED FIELDS TERMINATED BY "\;" LINES TERMINATED BY '\n'
	STORED AS PARQUET
	LOCATION '/gpa/rawzone/rwzd_vb/ext_mx2'
	TBLPROPERTIES ('parquet.compression'='SNAPPY')
	;