CREATE DATABASE IF NOT EXISTS siac_store_hist;
CREATE EXTERNAL TABLE IF NOT EXISTS siac_store_hist.ext_cupons (
  codloja STRING,	
  numterminal STRING,
  numcontadorreiniciooperacao STRING,
  numseqoperacaoentrada STRING,
  numseqoperacao STRING,
  codtipocupom STRING,
  codtipovenda STRING,
  dthriniciovenda STRING,
  dthrtotalizacao STRING,
  dthrfimvenda STRING,
  codcategoriacliente STRING,
  codtipopbm STRING,
  codclientepbm STRING,
  nomeclientepbm STRING,
  idprimariacliente STRING,
  idsecundariacliente STRING,
  codempresaconveniada STRING,
  codorigempedido STRING,
  codtipoareafiscal STRING,
  qtdeitens STRING,
  qtdeitemvenda STRING,
  valorvenda STRING,
  qtdeitemcancel STRING,
  valorcancel STRING,
  valordesc STRING,
  valordescsubtotal STRING,
  valorencargo STRING,
  valortroco STRING,
  valorcopay STRING,
  qtdepontos STRING,
  codstatuspontos STRING,
  gtvenda STRING,
  gtcancel STRING,
  gtdesc STRING,
  numcep STRING,
  codoperador STRING,
  codsupervisor STRING,
  numidentclienteimpressa STRING,
  descnomecliente STRING,
  codprepedido STRING,
  valordescsacolinha STRING,
  numserieimpressora STRING,
  numcontadorcuponsfiscais STRING,
  contreducaoz STRING,
  gtinivenda STRING,
  gtinicancel STRING,
  gtinidesc STRING,
  dthrcancelamento STRING,
  numtalao STRING,
  numregistropromocoes STRING,
  indicpagtounificado STRING,
  tipocancelamento STRING,
  indicacrescimorateio STRING,
  codsupervvendalimite STRING,
  tipodoccliente STRING,
  numdoccliente STRING,
  chavecupomfiscaleletronico STRING,
  numcupomfiscaleletronico STRING,
  numseriesatfiscal STRING,
  numnfce STRING,
  numserienfce STRING,
  modoemissao STRING,
  numprotocolo STRING,
  modelodocfiscal STRING,
  tipopagamento STRING,
  valtottribfed STRING,
  valtottribest STRING,
  valtottribmun STRING,
  cpfassociadonetpoints STRING,
  indictementregadomicilio STRING,
  valtotfrete STRING,
  respofertacartaofic STRING,
  codstatusnfegatewaysap STRING,
  valordescconvertidoembonus STRING,
  valorbonusrecarga STRING,
  taxabonusrecarga STRING,
  dthrinsercao STRING,
  valortotalfcp STRING,
  valortotalfcpsubsttribret STRING,
  aliquotafcpsubsttribret STRING,
  valoricmsfcpsubsttribret STRING,
  codmunicipiofg STRING,
  codlistaservico STRING,
  indicissnfce STRING,
  indicincentivofiscal STRING,
  dt_processamento STRING COMMENT 'data de ingestao' 
  ) PARTITIONED BY (datamovto STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY "\;"
STORED AS PARQUET
LOCATION "/gpa/rawzone/stg/siac_store_hist/ext_cupons"
TBLPROPERTIES ("parquet.compression"="SNAPPY");