CREATE DATABASE IF NOT EXISTS siac_store_hist;
CREATE EXTERNAL TABLE IF NOT EXISTS siac_store_hist.ext_cuponsitens (
  codloja STRING,		
  numterminal STRING,
  numcontadorreiniciooperacao STRING,
  numseqoperacaoentrada STRING,
  numseqoperacao STRING,
  numseqitem STRING,
  codtipooperacao STRING,
  codinternoproduto STRING,
  codtipoproduto STRING,
  codvenda STRING,
  codsecao STRING,
  codvendedor STRING,
  codreserva STRING,
  qtdeitemvenda STRING,
  valorprecounitario STRING,
  valorcusto STRING,
  valorvenda STRING,
  valordesc STRING,
  valorcopay STRING,
  codtrib STRING,
  codlegendatrib STRING,
  valoraliquotatrib STRING,
  codmodovenda STRING,
  codcateriapromocao STRING,
  codtipoentrega STRING,
  numcrm STRING,
  numautorizpbms STRING,
  codsupervisor STRING,
  numregistradoricms STRING,
  codtipoicmsouiss STRING,
  valordescsubtotal STRING,
  indicpiscofinszero STRING,
  valorpis STRING,
  valorcofins STRING,
  percpis STRING,
  perccofins STRING,
  valoracrescimosubtotal STRING,
  codsupervoff STRING,
  unidade STRING,
  aliquotapis STRING,
  aliquotacofins STRING,
  codsupervexped STRING,
  csticms STRING,
  origemproduto STRING,
  cfop STRING,
  numlote STRING,
  codautorizreceita STRING,
  percaliquotacheiaicms STRING,
  percreducaobaseicms STRING,
  codcomissaovendedor STRING,
  valtribfed STRING,
  valtribest STRING,
  valtribmun STRING,
  cstpis STRING,
  cstcofins STRING,
  codanp STRING,
  cest STRING,
  valfreterateado STRING,
  aliquotapissubsttrib STRING,
  aliquotacofinssubsttrib STRING,
  valorbasepissubsttrib STRING,
  valorbasecofinssubsttrib STRING,
  valorimposto STRING,
  valorbaseimposto STRING,
  codcesta STRING,
  ncm STRING, 
  valordescconvertidoembonus STRING,
  ppb STRING,
  flagproducaoescala STRING,
  cnpjfabricante STRING,
  codbeneficiofiscaluf STRING,
  aliquotaicmssemfcp STRING,
  aliquotafcp STRING,
  valorbasefcp STRING,
  valorfcp STRING,
  valorbaseicmssubsttribret STRING,
  aliquotaconsumidorfinal STRING,
  valoricmssubsttribret STRING,
  valorbasefcpsubsttribret STRING,
  aliquotafcpsubsttribret STRING,
  valoricmsfcpsubsttribret STRING,
  codmunicipiofg STRING,
  codlistaservico STRING,
  indicissnfce STRING,
  indicincentivofiscal STRING,
  dt_processamento STRING COMMENT 'data de ingestao'
  ) PARTITIONED BY (datamovto STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY "\;"
STORED AS PARQUET
LOCATION "/gpa/rawzone/stg/siac_store_hist/ext_cuponsitens"
TBLPROPERTIES ("parquet.compression"="SNAPPY");