CREATE DATABASE IF NOT EXISTS rwzd_amelia;
CREATE TABLE IF NOT EXISTS rwzd_amelia.cli (
 cod_cli			String Comment 'Codigo do Cliente'
,nom_cli			String Comment 'Nome do Cliente'
,num_cpf			String Comment 'Numero do CPF'
,end_email			String Comment 'Endereco de email'
,dat_nasc			String Comment 'Data de nascimento'
,cod_tipo_pessoa	String Comment 'Codigo tipo pessoa (F ou J)'
,cod_inscr_est		String Comment 'Codigo Inscricao estadual'
,qtd_comp_efetua	String Comment 'Quantidade Compra Efetuada'
,num_ddd_fone_1		String Comment 'Numero DDD telefone um'
,num_prefi_fone_1	String Comment 'Numero Prefixo telefone um'
,num_sufi_fone_1	String Comment 'Numero Sufixo telefone um'
,num_ramal_fone_1	String Comment 'Numero Ramal telefone um'
,num_ddd_fone_2		String Comment 'Numero DDD telefone dois'
,num_prefi_fone_2	String Comment 'Numero Prefixo telefone dois'
,num_sufi_fone_2	String Comment 'Numero Sufixo telefone dois'
,num_ramal_fone_2	String Comment 'Numero Ramal telefone dois'
,num_ddd_fone_3		String Comment 'Numero DDD telefone tres'
,num_prefi_fone_3	String Comment 'Numero Prefixo telefone tres'
,num_sufi_fone_3	String Comment 'Numero Sufixo telefone tres'
,num_ramal_fone_3	String Comment 'Numero Ramal telefone tres'
,dat_cad			String Comment 'Data do Cadastro'
,cod_orig_cli		String Comment 'Codigo Origem do Cliente'
,dat_ult_comp		String Comment 'Data da Ultima Compra'
,ind_mala_direta	String Comment 'Indicador Mala Direta'
,ind_genero			String Comment 'Indicador do Genero (F ou M)'
,num_rg				String Comment 'Numero do RG'
,ind_cli_mais		String Comment 'Indicador Cliente mais'
,ind_reg			String Comment 'Indicador Registrado'
,ind_estrang		String Comment 'Indicador Estrangeiro'
,ind_cartao_mais	String Comment 'Indicador Cartao Mais'
,dt_processamento	String Comment 'Data de Processamento'
)	STORED AS PARQUET
	LOCATION '/gpa/rawzone/rwzd_amelia/cli/'
	TBLPROPERTIES ('parquet.compression'='SNAPPY', 'comment' = 'Arquivo com dados de clientes. Orgiem: Amelia')
;